<html>
  <head>
    <style>
      :root {
      }

      body {
        min-width: 125px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .switch-box {
        display: flex;
        align-items: center;
        gap: 1em;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h4>Disable Fandom Death</h4>
    <h5>A simple extension by Jay</h5>

    <br />

    <div class="switch-box">
      <label class="switch">
        <input type="checkbox" id="toggle" />
        <span class="slider round"></span>
      </label>
      <span>Toggle</span>
    </div>

    <div style="display: flex; flex-direction: row-reverse; padding-top: 1em">
      <a href="https://github.com/jmcruz14/disable-fandom-death" target="_blank"
        >Source code</a
      >
    </div>

    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
